{
    "name": "wMessenger",
    "version": "1.0.0",
    "description": "wMessenger是基于Web Storage实现的跨窗口消息广播与监听的一套解决方案。通过wMessenger，可以方便监听同域下其他窗口或frame广播的通知，并支持从通知中获取携带的数据(数字、字符串、复杂的JSON格式数据等)。",
    "author": "Kyle Huang",
    "repository": {
        "type": "git",
        "url": "https://github.com/kylehuangfff/wMessenger.git"
    },
    "devDependencies": {},
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^3.0.0",
        "pump": "^3.0.0"
    }
}
